{
    "files.autoSave": "onWindowChange",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "git.enableSmartCommit": true,
    "python.pythonPath": "C:\\Users\\gurke\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.defaultInterpreterPath": "C:\\Users\\gurke\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "launch": {
        "configurations": [

        ]
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "tabnine.experimentalAutoImports": true,
    "workbench.iconTheme": "vscode-icons",
    "javascript.suggestionActions.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "GitHub Dark",
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": -1,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}